JWT_SECRET=asadsddffhgyguhuhjhjbhfdgewsresghghbmjkhiljlijkhukgfghfghvnndgdgrdrgdfghjghgh
# Google OAuth credentials
GOOGLE_CLIENT_ID=1092628850179-d5e1f15or1tk17d2n43li7t00905c530.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=https://eatzone1.netlify.app
ADMIN_URL=http://localhost:5175
SERVER_URL=https://eatzone.onrender.com
SERVER_PORT=4000

MONGODB_URI=mongodb+srv://kadalimouryas89:18011801@cluster0.cbk0vyf.mongodb.net/eatzone

# API Keys
GEMINI_API_KEY=AIzaSyApXYg-OKe0LW5cpi_QRTGrkDeZeRlq-6w
STRIPE_SECRET_KEY=sk_test_51RV39g4asXllkSK57xkIAZV7B8R4PjjXL7XfDaQZhmoceCZgxLcEy9ybQ6SNyAIeBoFyjPkqszPRc5eQkxI8H8CT00wiZmDxJj